Szakdolgozat Wallet/Tetelek.xaml

<Window x:Class="Szakdolgozat_Wallet.Tetelek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdolgozat_Wallet"
        mc:Ignorable="d"
        Title="Tételek" Height="227.403" Width="458.365">
    <Grid>

        <Label Content="Megvásárólt Tétel Neve: " HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_termeknev" HorizontalAlignment="Left" Height="23" Margin="154,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>

        <Label Content="Megvásárólt Darab: " HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_db" HorizontalAlignment="Left" Height="23" Margin="135,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>

        <Label Content="A vásásrlás helye(Üresen hagyható): " HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txb_vasHelye" HorizontalAlignment="Left" Height="23" Margin="218,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>

        <Label Content="A Termék Ára: " HorizontalAlignment="Left" Margin="14,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_ara" HorizontalAlignment="Left" Height="23" Margin="105,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>

        <Button x:Name="btn_ok" Content="Ok" HorizontalAlignment="Left" Margin="55,141,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ok_Click"/>
        <Button x:Name="btn_megsem" Content="Mégsem" HorizontalAlignment="Left" Margin="206,141,0,0" Width="75" Click="Btn_megsem_Click" Height="19" VerticalAlignment="Top"/>

    </Grid>
</Window>
